{
    "rotation": {
        "angle": "360",
        "interval": "0.69999999999999996"
    },
    "heating": {
        "temperature": "37.5",
        "PID": {
            "D": "2666",
            "I": "0.10000000000000001",
            "P": "31"
        }
    }
}
