{
    "rotation" : {
        "angle": "360",
        "interval": "0.20000000000000001"
    },
    "heating" : {
        "temperature" : "37.5",
        "PID": {
            "D": "2666",
            "I": "0.10000000000000001",
            "P": "30"
        }
    }
}
